# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'targets': [
    {
      'target_name': 'profiler',
      'type': 'executable',
      'dependencies': [
        '../../base/base.gyp:base',
        '../../base/base.gyp:base_static',
        '../../base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '../../ipc/ipc.gyp:ipc',
        '../../tools/profiler_dll/profiler_dll.gyp:profiler_dll',
        '../../tools/profiler/memory_watcher.gyp:memory_watcher_profiler',
        '../../tools/profiler/run_with_dll.gyp:run_with_dll',
        #'../../tools/profiler/run_in_snapshot.gyp:*',
      ],
      'defines': [
        'BUILD_MEMORY_WATCHER',
      ],
      'include_dirs': [
        '../..',
        '<(DEPTH)/third_party/wtl/include',
      ],
      'sources': [
        'exe_main.cc',
        'exe_main_wtl.h',
        'exe_main_wtl.cc',
        'elevate.cc',
        'elevate.h',
        'lowpri.cc',
        'lowpri.h',
        'nt_loader.cc',
        'nt_loader.h',
        'profiler_thread.cc',
        'profiler_thread.h',
        'log_daemon.cc',
        'log_daemon.h',
        'minidump_reader.cc',
        'minidump_reader.h',
        'minidump_prober.cc',
        'minidump_prober.h',
        'profiler_ipc_messages.h',
        'profiler_ipc_messages.cc',
        'profiler_window.cc',
        'profiler_window.h',
        'profiler_data.cc',
        'profiler_data.h',
        'profiler_cmds.cc',
        'profiler_cmds.h',
        'profiler_init.cc',
        'profiler_init.h',
        'profiler_logging.cc',
        'profiler_logging.h',
        'profiler_main.cc',
        'profiler_main.h',
        'profiler_process.cc',
        'profiler_process.h',
        'result_codes.h',
		'ui/hwnd_util.cc',
		'ui/hwnd_util.h',
		'ui/insets.cc',
		'ui/insets.h',
		'ui/native_widget_types.h',
		'ui/point.cc',
		'ui/point.h',
		'ui/rect.cc',
		'ui/rect.h',
		'ui/size.cc',
		'ui/size.h',
		'ui/ui_api.h',
		'ui/window_impl.cc',
		'ui/window_impl.h',
      ],
	  'msvs_settings': {
		'VCLinkerTool': {
		  'SubSystem': '2',         # Set /SUBSYSTEM:WINDOWS
		},
	  },
	  'copies': [ {
         'destination': '<(PRODUCT_DIR)',
         'files' : [
            'bin/run_in_snapshot.exe',
            'bin/run_in_snapshot_xp.exe',
            'bin/run_in_snapshot_x64.exe',
            'bin/dbghelp.dll',
         ],
        },
      ],
    },
  ],
}
